/**********************************************************/
4.1. Fie urmatoarea secventa de cod:
	var maxNum = -1;
	for (var i = 0; i < numbers.length; i++) {
		if (numbers[i] > maxNum) {
			maxNum = numbers[i];
		}
	}
	println(maxNum);
Care este rezultatul executiei urmatoarei secvente de program? Demonstrati

numbers[10] = {0,6,3,4,8,9,2,5,1,7}
 _____________________________________________________________
| numbers | i | i<numbers.length | numbers[i]>maxNum | maxNum |
|---------|---|------------------|-------------------|--------|
|    0    | 0 |       A          |         F         |   0    |
|---------|---|------------------|-------------------|--------|
|    6    | 1 |       A          |         A         |   6    |
|---------|---|------------------|-------------------|--------|
|    3    | 2 |       A          |         F         |   6    |
|---------|---|------------------|-------------------|--------|
|    4    | 3 |       A          |         F         |   6    |
|---------|---|------------------|-------------------|--------|
|    8    | 4 |       A          |         A         |   8    |
|---------|---|------------------|-------------------|--------|
|    9    | 5 |       A          |         A         |   9    |
|---------|---|------------------|-------------------|--------|
|    2    | 6 |       A          |         F         |   9    |
|---------|---|------------------|-------------------|--------|
|    5    | 7 |       A          |         F         |   9    |
|---------|---|------------------|-------------------|--------|
|    1    | 8 |       A          |         F         |   9    |
|---------|---|------------------|-------------------|--------|
|    7    | 9 |       A          |         F         |   9    |
|---------|---|------------------|-------------------|--------|
|         |   |       F          |                   |        |
'-------------------------------------------------------------'

/**********************************************************/
4.2. Fie urmatoarea secventa de cod:
	int x=1, p=1, n;
	printf("introdu n ");
	scanf("%d", &n);
	while(x<=n){
		p=p*x;
		x++;
	}
	printf(" %d", p);
Daca n = 7 , care este rezultatul afisat? Demonstrati!
 ____________________
| n | x<=n |  p  | x |
|---|------|-----|---|
| 7 |   A  |   1 | 2 |
|---|------|-----|---|
|   |   A  |   2 | 3 |
|   |------|-----|---|
|   |   A  |   6 | 4 |
|   |------|-----|---|
|   |   A  |  24 | 5 |
|   |------|-----|---|
|   |   A  | 120 | 6 |
|   |------|-----|---|
|   |   A  | 720 | 7 |
|   |------|-----|---|
|   |   A  |5040 | 8 |
|   |------|-----|---|
|   |   F  |     |   |
'--------------------'

/**********************************************************/
4.3. Fie urmatoarea secventa de cod:
	int n, nr = 0;
	scanf("%d", &n);
	while(n != 0) {
		nr = nr * 10 + n%10;
		n /= 10;
	}
	printf("%d", nr);
Care este semnificatia algoritmului? Demonstrati!
 __________________
|  n  | n!=0 |  nr |
|-----|------|-----|
|12345|   A  |    5|
|-----|------|-----|
| 1234|   A  |   54|
|-----|------|-----|
|  123|   A  |  543|
|-----|------|-----|
|   12|   A  | 5432|
|-----|------|-----|
|    1|   A  |54321|
|-----|------|-----|
|    0|   F  |     |
'------------------'

/**********************************************************/
4.4. Fie urmatoarea functie:
	int test(int x, int y) {
		return x==y ? (x + y)*3 : x + y;
	}
Care este semnificatia algoritmului? Demonstrati!
 ______________________________
| x | y | x==y | (x+y)*3 | x+y |
|---|---|------|---------|-----|
| 1 | 1 |   A  |     6   |     |
|---|---|------|---------|-----|
| 1 | 2 |   F  |         |  3  |
|---|---|------|---------|-----|
| 2 | 2 |   A  |    12   |     |
|---|---|------|---------|-----|
| 2 | 3 |   F  |         |  5  |
|---|---|------|---------|-----|
| 3 | 3 |   A  |    18   |     |
|---|---|------|---------|-----|
| 3 | 4 |   F  |         |  7  |
|---|---|------|---------|-----|
| 4 | 4 |   A  |    24   |     |
|---|---|------|---------|-----|
| 4 | 5 |   F  |         |  9  |
'------------------------------'
