Exercitiul 6.2. Produsul a două matrici cu m linii şi n coloane, respectiv n linii şi p coloane. Matricea C va fi matricea rezultată  în urma  înmulţirii A cu B.
 ________________________
|  COST      |  Nr. rep. |
|------------|-----------|
| 1. 2(m+1)  |      1    |
|------------|-----------|
| 2. 2(p+1)  |      m    |
|------------|-----------|
| 3. 1       |    m*p    |
|------------|-----------|
| 4. 2(n+1)  |    m*p    |
|------------|-----------|
| 5. 1       |  m*p*n    |
'------------------------'

T(m,n,p) = 2(n+1) + 2m(p+1) + mp  +   2mp(n+1) + mnp
T(n)     = 2(n+1) + 2n(n+1) + n^2 +  2n^2(n+1) + n^3
T(n)     =   2n+2 + 2n^2+2n + n^2 + 2n^3 +2n^2 + n^3
T(n)     =     4n +    5n^2 + 3n^3
T(n)     = O(n^3)

În acest caz termenul dominant este O(n^3).

=======================================================
Exercitiul 6.3. Calcularea valorii maxime dintr-un şir de n numere.
 ________________________
|  COST      |  Nr. rep. |
|------------|-----------|
| 1. 1       |      1    |
|------------|-----------|
| 2. 2(n)    |      1    |
|------------|-----------|
| 3. 1       |    n-1    |
|------------|-----------|
| 4. 1       |    τ(n)   |
'------------------------'

T(n) = 1 + 2n + n-1 + τ(n) = 3n + τ(n)

Cazul cel mai favorabil:   τ(n) = 0   -> T(n) = 3n            ∈ O(n)
Cazul cel mai nefavorabil: τ(n) = n-1 -> T(n) = 3n+n-1 = 4n-1 ∈ O(n)
În ambele cazuri termenul dominant este O(n).

=======================================================
Exercitiul 6.4. Căutarea secvenţială a unui element x într-un şir de n numere.
 ________________________
|  COST      |  Nr. rep. |
|------------|-----------|
| 1. 1       |      1    |
|------------|-----------|
| 2. 1       |      1    |
|------------|-----------|
| 3. 1       | τ(n)+1    |
|------------|-----------|
| 4. 1       |   τ(n)    |
|------------|-----------|
| 5. 1       |      1    |
|------------|-----------|
| 6. 1       | τ(n)-1    |
'------------------------'

T(n) = 1 + 1 + τ(n)+1 + τ(n) + 1 + τ(n)-1 = 3 + 3τ(n)

Cazul cel mai favorabil:   τ(n) = 1 -> T(n) = 3 + 3 = 6   ∈ O(1)
Cazul cel mai nefavorabil: τ(n) = n -> T(n) = 3n + 3      ∈ O(n)
În cazul 1 termenul dominant este O(1).
În cazul 2 termenul dominant este O(n).

=======================================================
Exercitiul 6.5. Căutarea binară a unui element x într-un şir ordonat crescător de n numere.
 ________________________________
|  COST      |  Nr. rep.         |
|------------|-------------------|
| 1. 1       |       1           |
|------------|-------------------|
| 2. 1       |       1           |
|------------|-------------------|
| 3. 1       |       1           |
|------------|-------------------|
| 4. 1       | τ1(n)+1           |
|------------|-------------------|
| 5. 1       |   τ1(n)           |
|------------|-------------------|
| 6. 1       |   τ1(n)           |
|------------|-------------------|
| 7. 1       |       1           |
|------------|-------------------|
| 8. 1       | τ1(n)-1           |
|------------|-------------------|
| 9. 1       |   τ2(n)           |
|------------|-------------------|
|10. 1       |   τ1(n)-1-τ2(n)   |
'--------------------------------'

T(n) = 4 + 5τ1(n) - 1 = 5τ1(n) + 3

Cazul cel mai favorabil:   τ1(n) = 1 -> T(n) = 5 + 3 = 8 ∈ O(1)
Cazul cel mai nefavorabil: τ1(n) = a * T(n/2) + b        ∈ O(log n)
În cazul 1 termenul dominant este O(1).
În cazul 2 termenul dominant este O(log n).